#####################################################################################################
# NeXus source file: integrado
# NXdata: name =  img#_0_#_circles_14
#
#
# Exposure_msec                                     1000.0 + 0.0
# _diffrn_source.source                             Xenocs - Soleil
# _diffrn_sofware                                   Foxtrot 3.2.7 (2015-08-21 17:32:57)
# _diffrn_detector.detector                         not specified
# _diffrn_comment.comment                           _
# _sas_detc.pixnum_ax                               [487]
# _sas_detc.pixnum_eq                               [195]
# _sas_detc.pixsize                                 172.0
# _sas_detc.binning                                 1
# _sas_detc.center_ax                               4.16
# _sas_detc.center_eq                               192.1
# _sas_detc.dist_spec/detc                          2490.67
# _sas_detc.energy                                  nan
# _sas_detc.gain                                    1.0
# _sas_detc.detector_based_uncertainty              0.0
# _sas_detc.wave_length                             1.5419
# _sas_detc.bias                                    0
# _sas_detc.sector_width                            360.0
# _sas_detc.mask                                    C:\USUARIOS SAXS\INTERNOS\Agustin Picco\20230413\mask
# Normalization                                     false
# Normalization Factor                              1.0
# Normalization Monitor                             null
# Normalization Intensity                           1.0
#####################################################################################################
q(A-1)              I(q)20230413_0_00002.edf{0}_circles_14            Sig(q)20230413_0_00002.edf{0}_circles_14          2Theta(degrees)     
0.0                 nan                                               nan                                               0.0                 
0.00028140766093    nan                                               nan                                               0.00395671608868    
0.00056281531884    nan                                               nan                                               0.00791343213961    
0.000844222970712   nan                                               nan                                               0.0118701481151     
0.00112563061352    nan                                               nan                                               0.0158268639773     
0.00140703824426    nan                                               nan                                               0.0197835796886     
0.0016884458599     nan                                               nan                                               0.0237402952112     
0.00196985345741    nan                                               nan                                               0.0276970105074     
0.0022512610338     nan                                               nan                                               0.0316537255393     
0.00253266858602    nan                                               nan                                               0.0356104402694     
0.00281407611107    nan                                               nan                                               0.0395671546598     
0.00309548360593    nan                                               nan                                               0.0435238686729     
0.00337689106757    nan                                               nan                                               0.0474805822708     
0.00365829849297    nan                                               nan                                               0.0514372954158     
0.00393970587912    nan                                               nan                                               0.0553940080703     
0.004221113223      nan                                               nan                                               0.0593507201964     
0.00450252052158    nan                                               nan                                               0.0633074317564     
0.00478392777185    nan                                               nan                                               0.0672641427126     
0.00506533497079    nan                                               nan                                               0.0712208530272     
0.00534674211538    nan                                               nan                                               0.0751775626625     
0.00562814920259    nan                                               nan                                               0.0791342715808     
0.00590955622942    nan                                               nan                                               0.0830909797444     
0.00619096319283    0.0                                               0.0                                               0.0870476871154     
0.00647237008982    0.0                                               0.0                                               0.0910043936561     
0.00675377691735    0.0                                               0.0                                               0.0949610993289     
0.00703518367242    0.0                                               0.0                                               0.0989178040959     
0.007316590352      0.0                                               0.0                                               0.102874507919      
0.00759799695307    0.0                                               0.0                                               0.106831210762      
0.00787940347261    0.0159272396337                                   0.0177201315816                                   0.110787912585      
0.00816080990761    0.00361942413346                                  0.00825759905685                                  0.114744613352      
0.00844221625504    0.0                                               0.0                                               0.118701313024      
0.00872362251188    0.0                                               0.0                                               0.122658011564      
0.00900502867512    0.0                                               0.0                                               0.126614708935      
0.00928643474173    0.0                                               0.0                                               0.130571405097      
0.0095678407087     0.0                                               0.0                                               0.134528100015      
0.00984924657301    0.0                                               0.0                                               0.138484793649      
0.0101306523316     0.0                                               0.0                                               0.142441485962      
0.0104120579815     0.0                                               0.0                                               0.146398176917      
0.0106934635197     0.0                                               0.0                                               0.150354866475      
0.0109748689432     0.0                                               0.0                                               0.1543115546        
0.0112562742489     0.0103495296571                                   0.0122093786873                                   0.158268241252      
0.0115376794338     0.00390468946755                                  0.00736007396626                                  0.162224926395      
0.0118190844949     0.00786679299193                                  0.0103994916495                                   0.166181609991      
0.0121004894292     0.00575055820622                                  0.00879235558319                                  0.170138292002      
0.0123818942337     0.0                                               0.0                                               0.17409497239       
0.0126632989053     0.0                                               0.0                                               0.178051651117      
0.012944703441      0.0                                               0.0                                               0.182008328146      
0.0132261078378     0.0                                               0.0                                               0.18596500344       
0.0135075120927     0.0                                               0.0                                               0.189921676959      
0.0137889162027     0.00112221124908                                  0.00364990917745                                  0.193878348668      
0.0140703201647     0.0176874373143                                   0.0144038933318                                   0.197835018527      
0.0143517239758     0.00454299877619                                  0.00720498201601                                  0.201791686499      
0.0146331276328     0.0                                               0.0                                               0.205748352546      
0.0149145311329     0.0                                               0.0                                               0.209705016631      
0.0151959344729     0.0                                               0.0                                               0.213661678716      
0.0154773376499     0.0                                               0.0                                               0.217618338764      
0.0157587406607     0.0                                               0.0                                               0.221574996735      
0.0160401435025     0.0                                               0.0                                               0.225531652593      
0.0163215461722     0.0                                               0.0                                               0.229488306301      
0.0166029486668     0.0                                               0.0                                               0.233444957819      
0.0168843509832     0.0                                               0.0                                               0.237401607111      
0.0171657531185     0.0                                               0.0                                               0.241358254139      
0.0174471550695     0.00239626092429                                  0.00479505185281                                  0.245314898864      
0.0177285568334     0.00704650861218                                  0.00813517700864                                  0.24927154125       
0.018009958407      0.0                                               0.0                                               0.253228181259      
0.0182913597874     0.00467356537022                                  0.00652619505098                                  0.257184818852      
0.0185727609715     0.0143296503839                                   0.0113781932564                                   0.261141453993      
0.0188541619564     0.00804046144058                                  0.00847027141004                                  0.265098086642      
0.0191355627389     0.0                                               0.0                                               0.269054716764      
0.0194169633161     0.0                                               0.0                                               0.273011344319      
0.019698363685      0.00595298678294                                  0.00710597409483                                  0.27696796927       
0.0199797638426     0.0151807959356                                   0.0113363697739                                   0.28092459158       
0.0202611637857     0.00645662622108                                  0.00733268292576                                  0.28488121121       
0.0205425635115     0.0155916141641                                   0.011304647738                                    0.288837828123      
0.0208239630168     0.0148884409261                                   0.011013817862                                    0.292794442282      
0.0211053622987     0.0                                               0.0                                               0.296751053648      
0.0213867613542     0.00949861294279                                  0.00869650009544                                  0.300707662183      
0.0216681601801     0.0136790820381                                   0.0103276032596                                   0.304664267851      
0.0219495587736     0.00301252741399                                  0.00481787748847                                  0.308620870613      
0.0222309571316     0.0152339564064                                   0.0107945579298                                   0.312577470432      
0.022512355251      0.0078957716702                                   0.00769468411205                                  0.316534067269      
0.0227937531289     0.0101725388346                                   0.00873396187618                                  0.320490661087      
0.0230751507623     0.00190661612635                                  0.00373529436284                                  0.324447251849      
0.023356548148      0.0                                               0.0                                               0.328403839516      
0.0236379452831     0.0                                               0.0                                               0.332360424052      
0.0239193421647     0.0                                               0.0                                               0.336317005417      
0.0242007387895     0.00248296739576                                  0.00419052957463                                  0.340273583575      
0.0244821351547     0.00686546491097                                  0.00689031407639                                  0.344230158487      
0.0247635312573     0.0045280733636                                   0.00559012332247                                  0.348186730116      
0.0250449270941     0.0                                               0.0                                               0.352143298425      
0.0253263226622     0.00450706093794                                  0.00550584683071                                  0.356099863375      
0.0256077179586     0.00889288573666                                  0.00771139527524                                  0.360056424929      
0.0258891129802     0.00556543344259                                  0.00604530889085                                  0.364012983049      
0.026170507724      0.00100049681337                                  0.0025623588261                                   0.367969537697      
0.0264519021871     0.0                                               0.0                                               0.371926088836      
0.0267332963663     0.010983362529                                    0.0083834956591                                   0.375882636427      
0.0270146902587     0.0083328003351                                   0.00726893649302                                  0.379839180434      
0.0272960838613     0.0107665345808                                   0.00820718209023                                  0.383795720818      
0.027577477171      0.00656532876994                                  0.00640222159203                                  0.387752257542      
0.0278588701848     0.00733581358899                                  0.00670219500874                                  0.391708790568      
0.0281402628996     0.00609371173803                                  0.00609704464576                                  0.395665319858      
0.0284216553126     0.00809585299192                                  0.00699101434631                                  0.399621845374      
0.0287030474206     0.00674329753855                                  0.00634917933671                                  0.403578367079      
0.0289844392207     0.0094987979931                                   0.00751044453794                                  0.407534884935      
0.0292658307098     0.00889023290909                                  0.00720482268843                                  0.411491398904      
0.0295472218849     0.00238592778451                                  0.00373170005235                                  0.415447908949      
0.0298286127429     0.0                                               0.0                                               0.419404415032      
0.030110003281      0.00521353810209                                  0.00545866023428                                  0.423360917115      
0.0303913934959     0.00569944924507                                  0.0056826570573                                   0.42731741516       
0.0306727833848     0.00880917991653                                  0.00701647429557                                  0.43127390913       
0.0309541729447     0.00679953599256                                  0.00616528465313                                  0.435230398987      
0.0312355621724     0.0183951098029                                   0.0100507193164                                   0.439186884693      
0.0315169510649     0.0375518040959                                   0.0143368030106                                   0.443143366211      
0.0317983396194     0.0184001608268                                   0.00998403056678                                  0.447099843502      
0.0320797278326     0.0167446991466                                   0.00947807224316                                  0.451056316529      
0.0323611157017     0.0209406527855                                   0.0105859207401                                   0.455012785255      
0.0326425032236     0.00571123536542                                  0.00547913397081                                  0.458969249641      
0.0329238903952     0.00350242927346                                  0.00429055077538                                  0.46292570965       
0.0332052772136     0.00464749955577                                  0.004911575576                                    0.466882165244      
0.0334866636758     0.0                                               0.0                                               0.470838616385      
0.0337680497787     0.00448911388864                                  0.00479770242016                                  0.474795063037      
0.0340494355193     0.00987523849035                                  0.007058857676                                    0.47875150516       
0.0343308208946     0.0109609805246                                   0.00744535787802                                  0.482707942717      
0.0346122059015     0.00269751486521                                  0.00366513971838                                  0.486664375671      
0.0348935905371     0.00227404169858                                  0.00335904852907                                  0.490620803984      
0.0351749747984     0.0014091631093                                   0.00263253033098                                  0.494577227617      
0.0354563586822     0.00347124757982                                  0.00410959352888                                  0.498533646534      
0.0357377421857     0.000931538282154                                 0.00212920780918                                  0.502490060697      
0.0360191253057     0.00386819121457                                  0.00430173678223                                  0.506446470068      
0.0363005080393     0.00346900063073                                  0.004072421092                                    0.510402874608      
0.0365818903835     0.0114219118845                                   0.00734814509286                                  0.514359274281      
0.0368632723351     0.00710613458394                                  0.00577701666235                                  0.518315669049      
0.0371446538913     0.00161676730189                                  0.00275186043076                                  0.522272058874      
0.037426035049      0.0030618399425                                   0.00375608178737                                  0.526228443719      
0.0377074158051     0.00546878618931                                  0.00502252114568                                  0.530184823544      
0.0379887961567     0.000682449320631                                 0.00176266575584                                  0.534141198314      
0.0382701761007     0.00489650730976                                  0.00471432338695                                  0.53809756799       
0.0385515556342     0.00721151729072                                  0.0057010739218                                   0.542053932534      
0.038832934754      0.00587706264021                                  0.00511311226069                                  0.546010291909      
0.0391143134572     0.0                                               0.0                                               0.549966646077      
0.0393956917408     0.0                                               0.0                                               0.553922995         
0.0396770696018     0.00434645894998                                  0.00436599589981                                  0.55787933864       
0.039958447037      0.00438383619581                                  0.00436439342012                                  0.561835676961      
0.0402398240436     0.00120157183577                                  0.0022746779135                                   0.565792009924      
0.0405212006185     0.00310628753462                                  0.00365834578241                                  0.569748337491      
0.0408025767587     0.0                                               0.0                                               0.573704659624      
0.0410839524611     0.0                                               0.0                                               0.577660976287      
0.0413653277227     0.00232290610639                                  0.00312195473029                                  0.581617287441      
0.0416467025406     0.00186395817752                                  0.0027898623044                                   0.585573593048      
0.0419280769117     0.00115741535627                                  0.00219461395221                                  0.589529893071      
0.042209450833      0.00296335573409                                  0.00348784407452                                  0.593486187472      
0.0424908243014     0.000876253208521                                 0.001897193974                                    0.597442476214      
0.042772197314      0.00319188135145                                  0.00359872162431                                  0.601398759258      
0.0430535698677     0.00152691735831                                  0.0024869245696                                   0.605355036568      
0.0433349419596     0.00250473416627                                  0.00317326887945                                  0.609311308104      
0.0436163135866     3.11762704816e-06                                 0.000111391053588                                 0.61326757383       
0.0438976847456     0.00660078646954                                  0.0051252034779                                   0.617223833708      
0.0441790554337     0.00133938878076                                  0.00229530622509                                  0.6211800877        
0.0444604256479     0.000354297707065                                 0.00117949850667                                  0.625136335768      
0.044741795385      0.00353757078481                                  0.00370884670427                                  0.629092577875      
0.0450231646423     0.000378467179348                                 0.00121015912608                                  0.633048813983      
0.0453045334165     0.00348056319431                                  0.00366437474009                                  0.637005044054      
0.0455859017046     0.000272882801616                                 0.00102007487755                                  0.640961268051      
0.0458672695038     0.00353899920307                                  0.00367285880382                                  0.644917485935      
0.0461486368109     0.0                                               0.0                                               0.64887369767       
0.0464300036229     0.0                                               0.0                                               0.652829903217      
0.0467113699368     0.00164969475837                                  0.00248397674183                                  0.656786102539      
0.0469927357497     0.00206928007681                                  0.00276784896918                                  0.660742295598      
0.0472741010584     0.0                                               0.0                                               0.664698482356      
0.04755546586       0.0                                               0.0                                               0.668654662775      
0.0478368301514     0.0                                               0.0                                               0.672610836819      
0.0481181939296     0.0                                               0.0                                               0.676567004448      
0.0483995571917     0.0                                               0.0                                               0.680523165626      
0.0486809199345     0.0                                               0.0                                               0.684479320315      
0.0489622821552     0.000331668917212                                 0.00108586681306                                  0.688435468477      
0.0492436438506     0.0032282420474                                   0.00339025983517                                  0.692391610074      
0.0495250050177     0.0                                               0.0                                               0.696347745069      
0.0498063656535     0.000110049463465                                 0.00062140694549                                  0.700303873423      
0.0500877257551     0.00339041422518                                  0.00344486599427                                  0.7042599951        
0.0503690853194     0.0                                               0.0                                               0.708216110062      
0.0506504443433     0.0                                               0.0                                               0.71217221827       
0.0509318028239     0.000850898924325                                 0.00170567909439                                  0.716128319687      
0.0512131607582     0.00257050542631                                  0.0029659177768                                   0.720084414276      
0.0514945181431     0.0                                               0.0                                               0.724040501998      
0.0517758749755     0.0                                               0.0                                               0.727996582816      
0.0520572312526     0.0                                               0.0                                               0.731952656693      
0.0523385869713     0.0                                               0.0                                               0.73590872359       
0.0526199421285     0.00309087515333                                  0.00321065689738                                  0.73986478347       
0.0529012967213     0.00354761791697                                  0.00342445768271                                  0.743820836296      
0.0531826507466     0.0                                               0.0                                               0.747776882028      
0.0534640042014     0.00168044618833                                  0.0023496845181                                   0.751732920631      
0.0537453570827     0.00471346180557                                  0.00391403484715                                  0.755688952065      
0.0540267093875     0.000126482572998                                 0.00064621775055                                  0.759644976294      
0.0543080611127     0.0                                               0.0                                               0.76360099328       
0.0545894122554     0.0                                               0.0                                               0.767557002985      
0.0548707628126     0.0                                               0.0                                               0.77151300537       
0.0551521127811     0.0                                               0.0                                               0.7754690004        
0.0554334621581     0.000287830283084                                 0.00103729677375                                  0.779424988035      
0.0557148109404     0.00346421533343                                  0.00360581163727                                  0.783380968239      
0.0559961591251     0.0                                               0.0                                               0.787336940973      
0.0562775067092     0.0                                               0.0                                               0.7912929062        
0.0565588536896     0.0                                               0.0                                               0.795248863882      
0.0568402000633     0.0                                               0.0                                               0.799204813981      
0.0571215458273     0.00259391525148                                  0.00318530282466                                  0.80316075646       
0.0574028909786     0.00133592806493                                  0.0023017765523                                   0.807116691281      
0.0576842355142     0.00212206526959                                  0.00289865388268                                  0.811072618406      
0.0579655794311     0.0018543363756                                   0.00272211460237                                  0.815028537798      
0.0582469227262     0.0                                               0.0                                               0.818984449419      
0.0585282653965     0.0                                               0.0                                               0.822940353231      
0.058809607439      0.0                                               0.0                                               0.826896249197      
0.0590909488507     0.0                                               0.0                                               0.830852137278      
0.0593722896286     0.0                                               0.0                                               0.834808017438      
0.0596536297697     0.0                                               0.0                                               0.838763889638      
0.0599349692709     0.00204074415982                                  0.00289901454685                                  0.842719753841      
0.0602163081292     0.00209578814712                                  0.00295075289987                                  0.846675610009      
0.0604976463417     0.0                                               0.0                                               0.850631458105      
0.0607789839053     0.0                                               0.0                                               0.85458729809       
0.0610603208169     0.0                                               0.0                                               0.858543129927      
0.0613416570737     0.0                                               0.0                                               0.862498953578      
0.0616229926725     0.0                                               0.0                                               0.866454769006      
0.0619043276103     0.0                                               0.0                                               0.870410576173      
0.0621856618842     0.0                                               0.0                                               0.874366375042      
0.0624669954911     0.0                                               0.0                                               0.878322165574      
0.0627483284279     0.0                                               0.0                                               0.882277947732      
0.0630296606918     0.0                                               0.0                                               0.886233721478      
0.0633109922796     0.0                                               0.0                                               0.890189486774      
0.0635923231884     0.0                                               0.0                                               0.894145243584      
0.0638736534151     0.0                                               0.0                                               0.898100991868      
0.0641549829567     0.0                                               0.0                                               0.90205673159       
0.0644363118103     0.0                                               0.0                                               0.906012462712      
0.0647176399727     0.0                                               0.0                                               0.909968185196      
0.0649989674411     0.0                                               0.0                                               0.913923899004      
0.0652802942122     0.00300702349719                                  0.00361360880544                                  0.9178796041        
0.0655616202833     0.00469073917616                                  0.00454255623058                                  0.921835300444      
0.0658429456511     0.00105272356515                                  0.00214333732754                                  0.925790987999      
0.0661242703128     0.0                                               0.0                                               0.929746666729      
0.0664055942653     0.0                                               0.0                                               0.933702336594      
0.0666869175056     0.0                                               0.0                                               0.937657997558      
0.0669682400307     0.0                                               0.0                                               0.941613649582      
0.0672495618375     0.0                                               0.0                                               0.945569292629      
0.0675308829231     0.0                                               0.0                                               0.949524926662      
0.0678122032844     0.000564610611322                                 0.00158443192222                                  0.953480551642      
0.0680935229185     0.00387816857511                                  0.0041506462364                                   0.957436167532      
0.0683748418222     0.0                                               0.0                                               0.961391774295      
0.0686561599927     0.0                                               0.0                                               0.965347371892      
0.0689374774268     0.0                                               0.0                                               0.969302960286      
0.0692187941216     0.0                                               0.0                                               0.973258539439      
0.069500110074      0.0                                               0.0                                               0.977214109314      
0.0697814252811     0.0                                               0.0                                               0.981169669873      
0.0700627397398     0.0                                               0.0                                               0.985125221078      
0.0703440534471     0.0                                               0.0                                               0.989080762891      
0.0706253664        0.0                                               0.0                                               0.993036295276      
0.0709066785954     0.0                                               0.0                                               0.996991818194      
0.0711879900305     0.0                                               0.0                                               1.00094733161       
0.0714693007021     0.0                                               0.0                                               1.00490283548       
0.0717506106072     0.0                                               0.0                                               1.00885832977       
0.0720319197429     0.0                                               0.0                                               1.01281381444       
0.0723132281061     0.0                                               0.0                                               1.01676928946       
0.0725945356938     0.0                                               0.0                                               1.02072475479       
0.072875842503      0.0                                               0.0                                               1.02468021038       
0.0731571485306     0.0                                               0.0                                               1.02863565621       
0.0734384537737     0.0                                               0.0                                               1.03259109223       
0.0737197582293     0.0                                               0.0                                               1.03654651841       
0.0740010618942     0.0                                               0.0                                               1.04050193471       
0.0742823647656     0.0                                               0.0                                               1.04445734109       
0.0745636668405     0.0                                               0.0                                               1.04841273751       
0.0748449681157     0.0                                               0.0                                               1.05236812394       
0.0751262685883     0.0                                               0.0                                               1.05632350033       
0.0754075682552     0.0                                               0.0                                               1.06027886666       
0.0756888671135     0.0                                               0.0                                               1.06423422288       
0.0759701651602     0.0                                               0.0                                               1.06818956895       
0.0762514623922     0.0                                               0.0                                               1.07214490484       
0.0765327588065     0.0                                               0.0                                               1.07610023052       
0.0768140544001     0.0                                               0.0                                               1.08005554593       
0.07709534917       0.0                                               0.0                                               1.08401085105       
0.0773766431132     0.0                                               0.0                                               1.08796614583       
0.0776579362266     0.0                                               0.0                                               1.09192143025       
0.0779392285073     0.0                                               0.0                                               1.09587670426       
0.0782205199523     0.0                                               0.0                                               1.09983196782       
0.0785018105584     0.0                                               0.0                                               1.10378722089       
0.0787831003228     0.0                                               0.0                                               1.10774246345       
0.0790643892424     0.0                                               0.0                                               1.11169769545       
0.0793456773142     0.0                                               0.0                                               1.11565291685       
0.0796269645352     0.0                                               0.0                                               1.11960812761       
0.0799082509023     0.0                                               0.0                                               1.12356332771       
0.0801895364126     0.0                                               0.0                                               1.12751851709       
0.080470821063      0.0                                               0.0                                               1.13147369573       
0.0807521048506     0.0                                               0.0                                               1.13542886358       
0.0810333877723     0.0                                               0.0                                               1.13938402061       
0.0813146698251     0.0                                               0.0                                               1.14333916678       
0.081595951006      0.0                                               0.0                                               1.14729430205       
0.0818772313119     0.0020885745691                                   0.00313524373073                                  1.15124942638       
0.08215851074       0.0026218449903                                   0.00351543906252                                  1.15520453975       
0.0824397892871     0.0                                               0.0                                               1.1591596421        
0.0827210669503     0.0                                               0.0                                               1.1631147334        
0.0830023437265     0.0                                               0.0                                               1.16706981362       
0.0832836196127     0.0                                               0.0                                               1.17102488271       
0.0835648946059     0.0                                               0.0                                               1.17497994065       
0.0838461687032     0.0                                               0.0                                               1.17893498738       
0.0841274419014     0.0                                               0.0                                               1.18289002288       
0.0844087141976     0.0                                               0.0                                               1.1868450471        
0.0846899855888     0.0                                               0.0                                               1.19080006001       
0.084971256072      0.0                                               0.0                                               1.19475506157       
0.085252525644      0.0                                               0.0                                               1.19871005174       
0.0855337943021     0.0                                               0.0                                               1.20266503049       
0.085815062043      0.0                                               0.0                                               1.20661999778       
0.0860963288639     0.0                                               0.0                                               1.21057495356       
0.0863775947617     0.0                                               0.0                                               1.21452989781       
0.0866588597333     0.0                                               0.0                                               1.21848483048       
0.0869401237759     0.0                                               0.0                                               1.22243975154       
0.0872213868863     0.0                                               0.0                                               1.22639466095       
0.0875026490616     0.0                                               0.0                                               1.23034955867       
0.0877839102987     0.0                                               0.0                                               1.23430444466       
0.0880651705947     0.0                                               0.0                                               1.2382593189        
0.0883464299465     0.0                                               0.0                                               1.24221418133       
0.0886276883511     0.0                                               0.0                                               1.24616903192       
0.0889089458055     0.0                                               0.0                                               1.25012387063       
0.0891902023068     0.0                                               0.0                                               1.25407869743       
0.0894714578518     0.0                                               0.0                                               1.25803351228       
0.0897527124376     0.0                                               0.0                                               1.26198831514       
0.0900339660611     0.000480499240462                                 0.0015169403761                                   1.26594310597       
0.0903152187194     0.00431135091523                                  0.00454540655163                                  1.26989788474       
0.0905964704095     0.0                                               0.0                                               1.2738526514        
0.0908777211283     0.0                                               0.0                                               1.27780740593       
0.0911589708728     0.0                                               0.0                                               1.28176214827       
0.0914402196401     0.0                                               0.0                                               1.2857168784        
0.091721467427      0.0                                               0.0                                               1.28967159628       
0.0920027142307     0.0                                               0.0                                               1.29362630187       
0.092283960048      0.0                                               0.0                                               1.29758099513       
0.0925652048761     0.0                                               0.0                                               1.30153567603       
0.0928464487117     0.0                                               0.0                                               1.30549034452       
0.0931276915521     0.0                                               0.0                                               1.30944500057       
0.0934089333941     0.0                                               0.0                                               1.31339964414       
0.0936901742347     0.0                                               0.0                                               1.3173542752        
0.093971414071      0.0                                               0.0                                               1.3213088937        
0.0942526528999     0.0                                               0.0                                               1.32526349961       
0.0945338907184     0.0                                               0.0                                               1.3292180929        
0.0948151275235     0.0                                               0.0                                               1.33317267351       
0.0950963633122     0.0                                               0.0                                               1.33712724142       
0.0953775980815     0.0                                               0.0                                               1.34108179659       
0.0956588318284     0.0                                               0.0                                               1.34503633898       
0.0959400645498     0.0                                               0.0                                               1.34899086856       
0.0962212962429     0.0                                               0.0                                               1.35294538527       
0.0965025269044     0.0                                               0.0                                               1.3568998891        
0.0967837565315     0.0                                               0.0                                               1.36085437999       
0.0970649851211     0.0                                               0.0                                               1.36480885792       
0.0973462126703     0.0                                               0.0                                               1.36876332285       
0.097627439176      0.0                                               0.0                                               1.37271777473       
0.0979086646351     0.0                                               0.0                                               1.37667221353       
0.0981898890448     0.0                                               0.0                                               1.38062663921       
0.098471112402      0.0                                               0.0                                               1.38458105174       
0.0987523347036     0.0                                               0.0                                               1.38853545107       
0.0990335559468     0.0                                               0.0                                               1.39248983717       
0.0993147761284     0.0                                               0.0                                               1.39644421          
0.0995959952454     0.0                                               0.0                                               1.40039856953       
0.0998772132949     0.0                                               0.0                                               1.40435291572       
0.100158430274      0.0                                               0.0                                               1.40830724852       
0.100439646179      0.0                                               0.0                                               1.4122615679        
0.100720861008      0.0                                               0.0                                               1.41621587383       
0.101002074757      0.0                                               0.0                                               1.42017016627       
0.101283287424      0.0                                               0.0                                               1.42412444517       
0.101564499005      0.0                                               0.0                                               1.4280787105        
0.101845709497      0.0                                               0.0                                               1.43203296223       
0.102126918898      0.00242515129056                                  0.00343832680983                                  1.43598720031       
0.102408127205      0.00245292536222                                  0.00346028196907                                  1.43994142471       
0.102689334413      0.0                                               0.0                                               1.44389563539       
0.102970540521      0.0                                               0.0                                               1.44784983231       
0.103251745525      0.0                                               0.0                                               1.45180401544       
0.103532949423      0.0                                               0.0                                               1.45575818474       
0.103814152211      0.0                                               0.0                                               1.45971234016       
0.104095353887      0.0                                               0.0                                               1.46366648168       
0.104376554446      0.0                                               0.0                                               1.46762060925       
0.104657753887      0.0                                               0.0                                               1.47157472284       
0.104938952207      0.0                                               0.0                                               1.47552882241       
0.105220149401      0.0                                               0.0                                               1.47948290792       
0.105501345468      0.0                                               0.0                                               1.48343697934       
0.105782540405      0.0                                               0.0                                               1.48739103662       
0.106063734207      0.0                                               0.0                                               1.49134507974       
0.106344926873      0.0                                               0.0                                               1.49529910864       
0.106626118399      0.0                                               0.0                                               1.4992531233        
0.106907308783      0.0                                               0.0                                               1.50320712367       
0.10718849802       0.0                                               0.0                                               1.50716110973       
0.107469686109      0.0                                               0.0                                               1.51111508142       
0.107750873046      0.0                                               0.0                                               1.51506903872       
0.108032058829      0.0                                               0.0                                               1.51902298158       
0.108313243453      0.0                                               0.0                                               1.52297690998       
0.108594426917      0.0                                               0.0                                               1.52693082386       
0.108875609218      0.00450857174035                                  0.00469902409771                                  1.5308847232        
0.109156790351      0.000390084129253                                 0.00138420257601                                  1.53483860795       
0.109437970315      0.0                                               0.0                                               1.53879247809       
0.109719149105      0.0                                               0.0                                               1.54274633356       
0.11000032672       0.0                                               0.0                                               1.54670017434       
0.110281503157      0.0                                               0.0                                               1.55065400038       
0.110562678411      0.0                                               0.0                                               1.55460781165       
0.110843852481      0.0                                               0.0                                               1.55856160811       
0.111125025363      0.0                                               0.0                                               1.56251538972       
0.111406197054      0.0                                               0.0                                               1.56646915645       
0.111687367551      0.0                                               0.0                                               1.57042290826       
0.111968536851      0.0                                               0.0                                               1.5743766451        
0.112249704952      0.0                                               0.0                                               1.57833036695       
0.112530871849      0.0                                               0.0                                               1.58228407376       
0.112812037541      0.0                                               0.0                                               1.58623776551       
0.113093202024      0.0                                               0.0                                               1.59019144214       
0.113374365295      0.0                                               0.0                                               1.59414510362       
0.113655527352      0.0                                               0.0                                               1.59809874992       
0.11393668819       0.0                                               0.0                                               1.60205238099       
0.114217847808      0.0                                               0.0                                               1.60600599681       
0.114499006201      0.0                                               0.0                                               1.60995959733       
0.114780163368      0.0                                               0.0                                               1.61391318251       
0.115061319305      0.0                                               0.0                                               1.61786675232       
0.115342474009      2.64678153513e-05                                 0.00036158400641                                  1.62182030671       
0.115623627477      0.00491421643056                                  0.00492743521817                                  1.62577384566       
0.115904779707      0.0                                               0.0                                               1.62972736913       
0.116185930694      0.0                                               0.0                                               1.63368087707       
0.116467080437      0.0                                               0.0                                               1.63763436945       
0.116748228931      0.00366555813857                                  0.00425810505624                                  1.64158784623       
0.117029376175      0.00127919372162                                  0.0025137860752                                   1.64554130737       
0.117310522165      0.0                                               0.0                                               1.64949475285       
0.117591666898      0.0                                               0.0                                               1.65344818261       
0.117872810371      0.0                                               0.0                                               1.65740159662       
0.118153952581      0.0                                               0.0                                               1.66135499485       
0.118435093525      0.0                                               0.0                                               1.66530837725       
0.1187162332        0.0                                               0.0                                               1.66926174379       
0.118997371604      0.0                                               0.0                                               1.67321509443       
0.119278508732      0.0                                               0.0                                               1.67716842914       
0.119559644582      0.0                                               0.0                                               1.68112174787       
0.119840779152      0.0                                               0.0                                               1.68507505059       
0.120121912438      0.00293710133608                                  0.00381594782254                                  1.68902833726       
0.120403044436      0.00202061525723                                  0.00316504281781                                  1.69298160785       
0.120684175145      0.0                                               0.0                                               1.69693486231       
0.120965304561      0.0                                               0.0                                               1.70088810061       
0.12124643268       0.0                                               0.0                                               1.70484132271       
0.121527559501      0.0                                               0.0                                               1.70879452857       
0.12180868502       0.0                                               0.0                                               1.71274771816       
0.122089809234      0.0                                               0.0                                               1.71670089144       
0.12237093214       0.0                                               0.0                                               1.72065404837       
0.122652053735      0.0                                               0.0                                               1.72460718891       
0.122933174016      0.0                                               0.0                                               1.72856031303       
0.12321429298       0.0                                               0.0                                               1.73251342068       
0.123495410625      0.0                                               0.0                                               1.73646651184       
0.123776526946      0.0                                               0.0                                               1.74041958646       
0.124057641941      0.0                                               0.0                                               1.7443726445        
0.124338755607      0.0                                               0.0                                               1.74832568593       
0.124619867942      0.0                                               0.0                                               1.75227871071       
0.124900978941      0.0                                               0.0                                               1.75623171881       
0.125182088602      0.0                                               0.0                                               1.76018471018       
0.125463196923      0.0                                               0.0                                               1.76413768479       
0.125744303899      0.0                                               0.0                                               1.7680906426        
0.126025409528      0.0                                               0.0                                               1.77204358357       
0.126306513808      0.0                                               0.0                                               1.77599650767       
0.126587616734      0.00463299297162                                  0.00480072364954                                  1.77994941485       
0.126868718305      0.000341755091482                                 0.00130428961371                                  1.78390230509       
0.127149818516      0.0                                               0.0                                               1.78785517834       
0.127430917366      0.0                                               0.0                                               1.79180803456       
0.12771201485       0.0                                               0.0                                               1.79576087372       
0.127993110967      0.0                                               0.0                                               1.79971369578       
0.128274205712      0.0                                               0.0                                               1.80366650071       
0.128555299084      0.0                                               0.0                                               1.80761928845       
0.128836391079      0.0                                               0.0                                               1.81157205899       
0.129117481693      0.0                                               0.0                                               1.81552481228       
0.129398570925      0.0                                               0.0                                               1.81947754828       
0.12967965877       0.0                                               0.0                                               1.82343026695       
0.129960745227      0.0                                               0.0                                               1.82738296826       
0.130241830292      0.0                                               0.0                                               1.83133565218       
0.130522913962      0.0                                               0.0                                               1.83528831865       
0.130803996233      0.0                                               0.0                                               1.83924096765       
0.131085077104      0.0                                               0.0                                               1.84319359914       
0.131366156571      0.00165701724749                                  0.0028735632545                                   1.84714621307       
0.131647234631      0.00332786200689                                  0.00407328573658                                  1.85109880942       
0.13192831128       0.0                                               0.0                                               1.85505138815       
0.132209386517      0.0                                               0.0                                               1.85900394921       
0.132490460338      0.0                                               0.0                                               1.86295649257       
0.13277153274       0.0                                               0.0                                               1.8669090182        
0.13305260372       0.0                                               0.0                                               1.87086152605       
0.133333673275      0.0                                               0.0                                               1.87481401608       
0.133614741402      0.0                                               0.0                                               1.87876648827       
0.133895808098      0.0                                               0.0                                               1.88271894257       
0.13417687336       0.0                                               0.0                                               1.88667137895       
0.134457937185      0.0                                               0.0                                               1.89062379736       
0.13473899957       0.0                                               0.0                                               1.89457619777       
0.135020060512      0.00346264812706                                  0.0041580737489                                   1.89852858014       
0.135301120008      0.0015313227948                                   0.00276589402046                                  1.90248094444       
0.135582178055      0.0                                               0.0                                               1.90643329063       
0.13586323465       0.0                                               0.0                                               1.91038561867       
0.136144289791      0.0                                               0.0                                               1.91433792852       
0.136425343473      0.0                                               0.0                                               1.91829022015       
0.136706395694      0.00254141168667                                  0.00423270336106                                  1.92224249351       
0.136987446452      0.00478989916474                                  0.00598974956077                                  1.92619474857       
0.137268495742      0.0                                               0.0                                               1.9301469853        
0.137549543563      0.0                                               0.0                                               1.93409920365       
0.13783058991       0.0                                               0.0                                               1.93805140359       
0.138111634782      0.0                                               0.0                                               1.94200358508       
0.138392678175      0.0                                               0.0                                               1.94595574808       
0.138673720085      0.0                                               0.0                                               1.94990789255       
0.138954760511      0.0                                               0.0                                               1.95386001847       
0.139235799449      0.0                                               0.0                                               1.95781212578       
0.139516836896      0.0                                               0.0                                               1.96176421446       
0.139797872849      0.0                                               0.0                                               1.96571628447       
0.140078907305      0.0                                               0.0                                               1.96966833576       
0.140359940261      0.0                                               0.0                                               1.9736203683        
0.140640971715      0.0                                               0.0                                               1.97757238205       
0.140922001662      0.0                                               0.0                                               1.98152437698       
0.1412030301        0.0                                               0.0                                               1.98547635305       
0.141484057027      0.0                                               0.0                                               1.98942831022       
0.141765082439      0.0                                               0.0                                               1.99338024845       
0.142046106332      0.0                                               0.0                                               1.99733216771       
0.142327128705      0.0                                               0.0                                               2.00128406795       
0.142608149554      0.0                                               0.0                                               2.00523594915       
0.142889168876      0.0                                               0.0                                               2.00918781126       
0.143170186669      0.0                                               0.0                                               2.01313965424       
0.143451202928      0.0                                               0.0                                               2.01709147806       
0.143732217651      0.0                                               0.0                                               2.02104328269       
0.144013230836      0.0                                               0.0                                               2.02499506807       
0.144294242479      0.0                                               0.0                                               2.02894683419       
0.144575252577      0.0                                               0.0                                               2.03289858099       
0.144856261127      0.0                                               0.0                                               2.03685030844       
0.145137268126      0.0                                               0.0                                               2.04080201651       
0.145418273571      0.0                                               0.0                                               2.04475370515       
0.14569927746       0.0                                               0.0                                               2.04870537433       
0.145980279789      0.0                                               0.0                                               2.05265702401       
0.146261280555      0.0                                               0.0                                               2.05660865416       
